
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_HOLA_BACKEND='/home/cromat/hola/.dfx/local/canisters/hola_backend/hola_backend.did'
CANISTER_ID_INTERNET_IDENTITY='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_HOLA_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_HOLA_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/cromat/hola/.dfx/local/canisters/hola_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES